apiVersion: v1
kind: Service
metadata:
  name: catalog_api
  labels:
    app: catalog_api
spec:
  selector:
    app: catalog_api
  type: LoadBalancer
  ports:
    - name: "3500"
      port: 3500
      targetPort: 80
