apiVersion: v1
kind: Service
metadata:
  name: discountgrpc
  labels:
    app: discountgrpc
spec:
  ports:
    - name: "3506"
      port: 3506
      targetPort: 80
  selector:
    app: discountgrpc
status:
  loadBalancer: {}
