apiVersion: v1
kind: Service
metadata:
  name: identity_service
  labels:
    app: identity_service
spec:
  ports:
    - name: "8010"
      port: 8010
      targetPort: 80
  selector:
    app: identity_service
status:
  loadBalancer: {}
