apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: node-env
  name: env-vars
data:
  TruckCatalogUri: "http://ocelotapi/trucks/"
  BasketUri: "http://ocelotapi/basket/"
  OrdersUri: "http://ocelotapi/orders/"
  ASPNETCORE_URLS: "https://+;http://+"
  ASPNETCORE_HTTPS_PORT: "8001"
  ASPNETCORE_ENVIRONMENT: Development
  IdentityUri: "https://identityservice/"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mvcfrontend
  #namespace: hesstrucks
  labels:
    app: mvcfrontend
    # version: "1.0"

spec:
  replicas: 1
  selector:
    matchLabels:
      app: mvcfrontend
      # version: "1.0"
  # strategy:
  #   type: Recreate
  template:
    metadata:
      labels:
        app: mvcfrontend
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              valueFrom:
                configMapKeyRef:
                  key: ASPNETCORE_ENVIRONMENT
                  name: env-vars
            - name: ASPNETCORE_HTTPS_PORT
              valueFrom:
                configMapKeyRef:
                  key: ASPNETCORE_HTTPS_PORT
                  name: env-vars
            - name: ASPNETCORE_URLS
              valueFrom:
                configMapKeyRef:
                  key: ASPNETCORE_URLS
                  name: env-vars
            - name: BasketUri
              valueFrom:
                configMapKeyRef:
                  key: BasketUri
                  name: env-vars
            - name: OrdersUri
              valueFrom:
                configMapKeyRef:
                  key: OrdersUri
                  name: env-vars
            - name: TruckCatalogUri
              valueFrom:
                configMapKeyRef:
                  key: TruckCatalogUri
                  name: env-vars
            - name: IdentityUri
              valueFrom:
                configMapKeyRef:
                  key: IdentityUri
                  name: env-vars
          image: mvcfrontend
          name: mvcfrontend
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"
          ports:
            - containerPort: 80
            - containerPort: 443

          volumeMounts:
            - mountPath: /root/.microsoft/usersecrets
              name: mvcfrontendclaim0
            - mountPath: /root/.aspnet/https/
              name: mvcfrontendclaim1
      restartPolicy: Never #Always
      volumes:
        - name: mvcfrontendclaim0
          persistentVolumeClaim:
            claimName: mvcfrontendclaim0
        - name: mvcfrontendclaim1
          persistentVolumeClaim:
            claimName: mvcfrontendclaim1
status: {}
