apiVersion: v1
kind: Service
metadata:
  name: mvcfrontend
  labels:
    app: mvcfrontend
spec:
  ports:
    - name: "8000"
      port: 8000
      targetPort: 80
    - name: "8001"
      port: 8001
      targetPort: 443
  selector:
    app: mvcfrontend
