apiVersion: v1
kind: Pod
metadata:
  name: orderdb
  labels:
    app: orderdb
spec:
  containers:
    - image: mongo
      name: orderdb
      ports:
        - containerPort: 27017
      resources: {}
      volumeMounts:
        - mountPath: /data/orderdb
          name: order_mongo_data
  restartPolicy: Always
  volumes:
    - name: order_mongo_data
      persistentVolumeClaim:
        claimName: order_mongo_data
status: {}
