apiVersion: v1
kind: Service
metadata:
  name: order_api
  labels:
    app: order_api

spec:
  selector:
    app: order_api
    type: LoadBalancer
  ports:
    - name: "3508"
      port: 3508
      targetPort: 80
