apiVersion: v1
kind: Pod
metadata:
  name: orderdb
  labels:
    app: orderdb
spec:
  containers:
    - image: mongo
      name: orderdb
      ports:
        - containerPort: 27017
      resources: {}
      volumeMounts:
        - mountPath: /data/orderdb
          name: ordermongodata
  restartPolicy: Never #Always
  volumes:
    - name: ordermongodata
      persistentVolumeClaim:
        claimName: ordermongodata
status: {}
