apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Code\tools\kompose.exe convert -o ./k8s
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: discount-grpc
  name: discount_grpc
spec:
  ports:
    - name: "3506"
      port: 3506
      targetPort: 80
  selector:
    io.kompose.service: discount-grpc
status:
  loadBalancer: {}
