apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Code\tools\kompose.exe convert -o ./k8s
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: mvc-frontend
  name: mvc_frontend
spec:
  ports:
    - name: "8000"
      port: 8000
      targetPort: 80
    - name: "8001"
      port: 8001
      targetPort: 443
  selector:
    io.kompose.service: mvc-frontend
status:
  loadBalancer: {}
