apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Code\tools\kompose.exe convert -o ./k8s
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: ocelot-api
  name: ocelot-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ocelot-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Code\tools\kompose.exe convert -o ./k8s
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: ocelot-api
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Docked
          image: ocelot-api
          name: ocelot-api
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
