apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\Code\tools\kompose.exe convert -o ./k8s
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: orderdb
  name: orderdb
spec:
  containers:
    - image: mongo
      name: orderdb
      ports:
        - containerPort: 27017
      resources: {}
      volumeMounts:
        - mountPath: /data/orderdb
          name: order-mongo-data
  restartPolicy: Never
  volumes:
    - name: order-mongo-data
      persistentVolumeClaim:
        claimName: order-mongo-data
status: {}
