apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Code\tools\kompose.exe convert -o ./k8s
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: order-api
  name: order-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: order-api
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Code\tools\kompose.exe convert -o ./k8s
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: order-api
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: BasketCheckoutQueue
              value: basketcheckout-queue
            - name: EventBusAddress
              value: amqp://guest:guest@rabbitmq:5672
            - name: MONGO_COLLECTION
              value: Orders
            - name: MONGO_DB
              value: OrderDb
            - name: MONGO_PORT
              value: "27017"
            - name: MONGO_SERVER
              value: orderdb
          image: order-api
          name: order-api
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /orderapiwork/Services/Orders/Orders.Api/
              name: order-api-claim0
      restartPolicy: Always
      volumes:
        - name: order-api-claim0
          persistentVolumeClaim:
            claimName: order-api-claim0
status: {}
